[gd_scene load_steps=4 format=3 uid="uid://b2ii5ox10lwp"]

[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_lapis"]
[ext_resource type="Script" path="res://scenes/ProgramEditor/InstructionProto.cs" id="2_i2u42"]
[ext_resource type="PackedScene" uid="uid://dylpxdbrf2onv" path="res://scenes/ProgramEditor/instruction_drag_preview.tscn" id="3_ueklk"]

[node name="InstructionPanel" type="Button"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lapis")
script = ExtResource("2_i2u42")
dragPreview = ExtResource("3_ueklk")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.189
anchor_right = 0.947
anchor_bottom = 0.811
offset_left = 0.106999
offset_top = -0.993001
offset_right = -0.106995
offset_bottom = -0.00700188
grow_horizontal = 2
grow_vertical = 2
text = "<instruction name>
"

[connection signal="pressed" from="." to="." method="OnPressed"]
