[gd_scene load_steps=3 format=3 uid="uid://f4qb31f8wo5"]

[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_4jajp"]
[ext_resource type="Script" path="res://scenes/ProgramEditor/InstructionWrapperSupport.cs" id="2_dx6ui"]

[node name="InstructionWrapperSupportButtons" type="Panel" node_paths=PackedStringArray("instructionWrapperTarget")]
custom_minimum_size = Vector2(200, 52)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -845.0
offset_bottom = -596.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_4jajp")
script = ExtResource("2_dx6ui")
instructionWrapperTarget = NodePath("HBoxContainer/InstructionWrapperTarget")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4jajp")

[node name="InstructionWrapperTarget" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonUp" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "/\\"

[node name="ButtonDown" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "\\/"

[node name="ButtonDelete" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"

[connection signal="pressed" from="HBoxContainer/ButtonUp" to="." method="MoveUp"]
[connection signal="pressed" from="HBoxContainer/ButtonDown" to="." method="MoveDown"]
[connection signal="pressed" from="HBoxContainer/ButtonDelete" to="." method="Delete"]
