[gd_scene load_steps=5 format=3 uid="uid://joot6p7h1iof"]

[ext_resource type="Script" path="res://scenes/ProgramEditor/ProgramList.cs" id="1_0mt0y"]
[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_5bma0"]
[ext_resource type="PackedScene" uid="uid://f4qb31f8wo5" path="res://scenes/ProgramEditor/instruction_wrapper_support_buttons.tscn" id="2_vbroc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kp1xx"]
size = Vector2(82.25, 93.75)

[node name="Panel1" type="Panel" node_paths=PackedStringArray("dropCollider", "instructionList")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mt0y")
dropCollider = NodePath("Area2D/CollisionShape2D")
instructionList = NodePath("MarginContainer/ScrollContainer/InstructionWrapperTarget")
instructionSupport = ExtResource("2_vbroc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(43.875, 50.125)
shape = SubResource("RectangleShape2D_kp1xx")
debug_color = Color(0, 0.6, 0.701961, 0.0784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_5bma0")
horizontal_scroll_mode = 0

[node name="InstructionWrapperTarget" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
