[gd_scene load_steps=9 format=3 uid="uid://bqfh54tjv8ft6"]

[ext_resource type="PackedScene" uid="uid://b2ii5ox10lwp" path="res://scenes/ProgramEditor/instruction_prototype.tscn" id="1_5ar1j"]
[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_hubn0"]
[ext_resource type="PackedScene" uid="uid://joot6p7h1iof" path="res://scenes/ProgramEditor/program_list.tscn" id="2_aky0g"]
[ext_resource type="PackedScene" uid="uid://cxq42wax48pcf" path="res://scenes/ProgramEditor/Instructions/forward_instruction_wrapper.tscn" id="4_o05ej"]
[ext_resource type="PackedScene" uid="uid://d2s5tju3bjqep" path="res://scenes/ProgramEditor/Instructions/backward_instruction_wrapper.tscn" id="5_hfh0g"]
[ext_resource type="PackedScene" uid="uid://ctptlus8n3584" path="res://scenes/ProgramEditor/Instructions/turn_left_instruction_wrapper.tscn" id="6_b1qrt"]
[ext_resource type="PackedScene" uid="uid://cjq2gasgext7i" path="res://scenes/ProgramEditor/Instructions/jump_instruction_wrapper.tscn" id="7_8k54t"]
[ext_resource type="PackedScene" uid="uid://x2lvrdguey5n" path="res://scenes/ProgramEditor/Instructions/turn_right_instruction_wrapper.tscn" id="7_mqq8f"]

[node name="ProgramEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="HSplitContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InstructionList" parent="MarginContainer/Panel/MarginContainer/Control" instance=ExtResource("2_aky0g")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Control" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/Control/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForwardProto" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer" instance=ExtResource("1_5ar1j")]
layout_mode = 2
asInstance = ExtResource("4_o05ej")

[node name="BackwardProto" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer" instance=ExtResource("1_5ar1j")]
layout_mode = 2
asInstance = ExtResource("5_hfh0g")

[node name="TurnLeftProto" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer" instance=ExtResource("1_5ar1j")]
layout_mode = 2
asInstance = ExtResource("6_b1qrt")

[node name="TurnRightProto" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer" instance=ExtResource("1_5ar1j")]
layout_mode = 2
asInstance = ExtResource("7_mqq8f")

[node name="JumpProto" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer" instance=ExtResource("1_5ar1j")]
layout_mode = 2
asInstance = ExtResource("7_8k54t")

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/Control/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Filler" type="Control" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_hubn0")
text = "Start"

[node name="CancelButton" type="Button" parent="MarginContainer/Panel/MarginContainer/Control/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_hubn0")
text = "Cancel"

[connection signal="Pressed" from="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer/ForwardProto" to="MarginContainer/Panel/MarginContainer/Control/InstructionList" method="AddInstruction"]
[connection signal="Pressed" from="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer/BackwardProto" to="MarginContainer/Panel/MarginContainer/Control/InstructionList" method="AddInstruction"]
[connection signal="Pressed" from="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer/TurnLeftProto" to="MarginContainer/Panel/MarginContainer/Control/InstructionList" method="AddInstruction"]
[connection signal="Pressed" from="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer/TurnRightProto" to="MarginContainer/Panel/MarginContainer/Control/InstructionList" method="AddInstruction"]
[connection signal="Pressed" from="MarginContainer/Panel/MarginContainer/Control/Control/Panel2/VBoxContainer/JumpProto" to="MarginContainer/Panel/MarginContainer/Control/InstructionList" method="AddInstruction"]
