[gd_scene load_steps=4 format=3 uid="uid://bqfh54tjv8ft6"]

[ext_resource type="PackedScene" uid="uid://b2ii5ox10lwp" path="res://scenes/ProgramEditor/instruction_prototype.tscn" id="1_5ar1j"]
[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_hubn0"]
[ext_resource type="PackedScene" uid="uid://joot6p7h1iof" path="res://scenes/ProgramEditor/program_list.tscn" id="2_aky0g"]

[node name="ProgramEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/Control/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 19.0
offset_right = -27.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForwardPanel" parent="MarginContainer/Panel/MarginContainer/Control/Panel2/VBoxContainer2" instance=ExtResource("1_5ar1j")]
layout_mode = 2
type = 1
text = "Move Forward"

[node name="InstructionPanel" parent="MarginContainer/Panel/MarginContainer/Control/Panel2/VBoxContainer2" instance=ExtResource("1_5ar1j")]
layout_mode = 2
type = 2
text = "Move Backward"

[node name="InstructionPanel2" parent="MarginContainer/Panel/MarginContainer/Control/Panel2/VBoxContainer2" instance=ExtResource("1_5ar1j")]
layout_mode = 2
type = 3
text = "Turn Left"

[node name="InstructionPanel3" parent="MarginContainer/Panel/MarginContainer/Control/Panel2/VBoxContainer2" instance=ExtResource("1_5ar1j")]
layout_mode = 2
type = 4
text = "Turn Right"

[node name="InstructionList" parent="MarginContainer/Panel/MarginContainer/Control" instance=ExtResource("2_aky0g")]
layout_mode = 1
offset_right = -600.0
offset_bottom = 0.0

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 486.0
offset_top = 503.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="StartButton" type="Button" parent="MarginContainer/Panel/MarginContainer/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_hubn0")
text = "Start"

[node name="CancelButton" type="Button" parent="MarginContainer/Panel/MarginContainer/Control/Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_hubn0")
text = "Cancel"
