[gd_scene load_steps=5 format=3 uid="uid://bq0abb4awf374"]

[ext_resource type="Script" path="res://scenes/World.cs" id="1_4c806"]
[ext_resource type="PackedScene" uid="uid://cxagp8ssfi74g" path="res://scenes/GridTile/grid_tile.tscn" id="2_gqhja"]
[ext_resource type="PackedScene" uid="uid://dvcjrfnssr6p5" path="res://scenes/Automaton/automaton.tscn" id="3_ijn5u"]

[sub_resource type="Image" id="Image_ssry4"]

[node name="Level1" type="Node2D" node_paths=PackedStringArray("tmp_player")]
script = ExtResource("1_4c806")
layout = SubResource("Image_ssry4")
GridTileScene = ExtResource("2_gqhja")
tmp_player = NodePath("Automaton")

[node name="Grid" type="Node" parent="."]

[node name="Automaton" parent="." instance=ExtResource("3_ijn5u")]
