[gd_scene load_steps=3 format=3 uid="uid://cib3cxpfu3mb2"]

[ext_resource type="Theme" uid="uid://bklj5gh5a54fs" path="res://assets/themes/yellow_theme.theme" id="1_e5jux"]
[ext_resource type="Script" path="res://scenes/Game/Quit.cs" id="2_xig0g"]

[node name="GameFinish" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -106.0
offset_right = 166.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e5jux")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Your program was successfully 
built to scale!

Thanks for playing our game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -54.0
offset_right = -30.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"
script = ExtResource("2_xig0g")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
