[gd_scene load_steps=3 format=3 uid="uid://d2s5tju3bjqep"]

[ext_resource type="StyleBox" uid="uid://dn6omm1eqlfu0" path="res://assets/themes/style_move.tres" id="1_ergt7"]
[ext_resource type="Script" path="res://scenes/ProgramEditor/Instructions/SimpleInstructionWrapper.cs" id="2_8bvwo"]

[node name="InstructionPanel" type="Panel" node_paths=PackedStringArray("NameLabel")]
custom_minimum_size = Vector2(150, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_ergt7")
script = ExtResource("2_8bvwo")
Type = 2
NameLabel = NodePath("Text")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.189
anchor_right = 0.947
anchor_bottom = 0.811
offset_left = 0.106999
offset_top = -0.993001
offset_right = -0.106995
offset_bottom = -0.00700188
grow_horizontal = 2
grow_vertical = 2
text = "Move Backward"
